REACT_APP_API_KEY = "c82efe36f886f9f4ee17e977df32ddfe";
REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWFjY2QzNGJiNDM0NmQ4ZjRiNGQ4NDQ4ZmU1NWRhOSIsInN1YiI6IjYzY2UxZjdlM2M0MzQ0MDBjZWVkNGEzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qPAaDDmSfqodVwQcNzPZZmTBg6ripGVRJZUwfiya60Q"
                   